server.port=5000
server.servlet.context-path=/cltech
logging.config=classpath:log4j2/log4j2-uat.xml

# db configuration
spring.datasource.url=jdbc:mysql://cltech-database.cupfgjonqqqo.us-west-2.rds.amazonaws.com/hrms_cltech
spring.datasource.username=set your on root
spring.datasource.password=set your on password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#common properties
role.admin=Admin
role.admin.id=1
role.recruiter=Rrcruiter
role.recruiter.id=2
role.employee=Employee
role.employee.id=3
recruiter.return.url=/resumeBuilder
employee.return.url=/resumeBuilder/detail
admin.return.url=/admin
groupname.resume.status=Resume_Status
selected.applicant.status=SELECTED
groupname.security.question=Security_Question