server.port=8082
server.servlet.context-path=/cltech
# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrms_cltech
#spring.datasource.url=jdbc:mysql://hrms.cpmyqfdrphsm.us-west-2.rds.amazonaws.com:3306/hrms
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=anoopmanav202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#spring.profiles.active= dev

#default login
#spring.security.user.name=user
#spring.security.user.password=123456

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

role.admin=Admin
role.admin.id=1
role.recruiter=Rrcruiter
role.recruiter.id=2
role.employee=Employee
role.employee.id=3
recruiter.return.url=/resumeBuilder
employee.return.url=/resumeBuilder/add-employee
admin.return.url=/admin

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

